<head>
    <style>
        .group-container {
            display: grid;
            align-items: left;
            background-color: #aaaacc;
            padding: 8px 8px 8px 8px;
            margin: 16px 0px 16px 0px;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .group-header {
            color: #1d3442;
            font-size: 32px;
            margin: 0px 0px 8px 8px
        }

        .block-group {
            display: flex;
        }

        .group-item {
            display: grid;
            align-items: center;
        }

        .block {
            display: block;
            align-items: center;
            background-color: #ffffff;
            text-decoration: none !important;
            min-width: 128px;
            min-height: 128px;
            padding: 0px 0px;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: grid;
            align-items: center;
            align-content: center;
            margin-left: 4px;
            margin-right: 4px;
            transition: background-color 0.3s ease;
        }

        .block:hover {
            background-color: #e7f0fb;
        }

        .block-icon {
            background-color: transparent;
            max-width: 128px;
            max-height: 128px;
            width: 95%;
            height: 95%;
            padding: 0px 0px 0px 0px;
            object-fit: fill;
            transition: width 0.3s ease;
            transition: height 0.3s ease;
        }

        .block-icon:hover {
            width: 100%;
            height: 100%;
        }

        .block-label {
            align-self: center;
            text-align: center;
            text-decoration: none !important;
        }

        .parchment-deco-bg {
            background-image: url('../static/img/ui/parchment_bg.jpg');
        }

        .parchment-deco-text {
            color: #222222;
            text-decoration: none !important;
        }

        .blackboard-deco-bg {
            background-image: url('../static/img/ui/blackboard_bg.jpg');
        }

        .blackboard-deco-text {
            color: #aaaacc;
            text-decoration: none !important;
        }

        .canvas-deco-bg {
            background-image: url('../static/img/ui/canvas_bg.jpg');
        }

        .canvas-deco-text {
            color: #222222;
            text-decoration: none !important;
        }
    </style>
</head>

<body onload="WeightAlert()">
    {% extends "layout.html" %}
    {% block content %}
    <p style="font-size: 48px;">{{ session.get("username") }}'s Dashboard</p>
    <!-- Track Progress Link Group -->
    <div class="group-container parchment-deco-bg">
        <p class="group-header parchment-deco-text">Track Your Progress</p>
        <div class="block-group">
            <div class="group-item">
                <a class="block" href="{{ url_for('water') }}">
                    <img class="block-icon" src="../static/img/ui/glass_shot.png" alt="Water Intake"></img>
                </a>
                <a class="block-label parchment-deco-text" href="{{ url_for('water') }}">Water Intake</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('calories') }}">
                    <img class="block-icon" src="../static/img/ui/hamburger.png" alt="Calorie Intake"></img>
                </a>
                <a class="block-label parchment-deco-text" href="{{ url_for('calories') }}">Calorie Intake</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('workout') }}">
                    <img class="block-icon" src="../static/img/ui/fire_bowl.png" alt="Calorie Burn"></img>
                </a>
                <a class="block-label parchment-deco-text" href="{{ url_for('workout') }}">Calorie Burn</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('history') }}">
                    <img class="block-icon" src="../static/img/ui/scroll_unfurled.png" alt="History"></img>
                </a>
                <a class="block-label parchment-deco-text" href="{{ url_for('history') }}">History</a>
            </div>
        </div>
    </div>
    <!-- Get Recommendations Link Group -->
    <div class="group-container blackboard-deco-bg">
        <p class="group-header blackboard-deco-text">Get Recommendations</p>
        <div class="block-group">
            <div class="group-item">
                <a class="block" href="{{ url_for('meal_plan') }}">
                    <img class="block-icon" src="../static/img/ui/meal.png" alt="Meal Planning"></img>
                </a>
                <a class="block-label blackboard-deco-text" href="{{ url_for('meal_plan') }}">Meal Planning</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('exercise') }}">
                    <img class="block-icon" src="../static/img/ui/weight_lift.png" alt="Exercises"></img>
                </a>
                <a class="block-label blackboard-deco-text" href="{{ url_for('exercise') }}">Exercises</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('feed') }}">
                    <img class="block-icon" src="../static/img/ui/graduate_cap.png" alt="Courses"></img>
                </a>
                <a class="block-label blackboard-deco-text" href="{{ url_for('feed') }}">Courses</a>
            </div>
        </div>
    </div>
    <!-- Your Account Link Group -->
    <div class="group-container canvas-deco-bg">
        <p class="group-header canvas-deco-text">Your Account</p>
        <div class="block-group">
            <div class="group-item">
                <a class="block" href="{{ url_for('user_profile') }}">
                    <img class="block-icon" src="../static/img/ui/reading.png" alt="User Profile"></img>
                </a>
                <a class="block-label canvas-deco-text" href="{{ url_for('user_profile') }}">User Profile</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('daily_challenge') }}">
                    <img class="block-icon" src="../static/img/ui/chest.png" alt="Daily Quests"></img>
                </a>
                <a class="block-label canvas-deco-text" href="{{ url_for('daily_challenge') }}">Daily Quests</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('badges') }}">
                    <img class="block-icon" src="../static/img/ui/medal.png" alt="Badges"></img>
                </a>
                <a class="block-label canvas-deco-text" href="{{ url_for('badges') }}">Badges</a>
            </div>
            <div class="group-item">
                <a class="block" href="{{ url_for('friends') }}">
                    <img class="block-icon" src="../static/img/ui/group.png" alt="Friends"></img>
                </a>
                <a class="block-label canvas-deco-text" href="{{ url_for('friends') }}">Friends</a>
            </div>
        </div>
    </div>

    <script>
    function WeightAlert() {
            // var myModal = new bootstrap.Modal(document.getElementById('myModal'));
            // myModal.show();
            // document.getElementById('closeModalBtn').addEventListener('click', function() {
            //     myModal.hide();
            // });
            // document.getElementById('closeBtn').addEventListener('click', function() {
            //     myModal.hide();
            // });
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% endblock %}
</body>



<!-- done -->